G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Project/Circuit/KVP/03v5/pcb/kvp_03v5.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S073*
G04 Origin Date:  Wed Aug 02 15:36:11 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X-103800Y-1439300D02*
Y893200D01*
X924900D01*
Y-1439300D01*
X-103800D01*
G01X298850Y-105860D02*
G03X288850Y-115860I0J-10000D01*
G01Y-170860D01*
G03X298850Y-180860I10000J0D01*
G03X308850Y-170860I0J10000D01*
G01Y-115860D01*
G03X298850Y-105860I-10000J0D01*
G01Y46540D02*
G03X288850Y36540I0J-10000D01*
G01Y-18460D01*
G03X298850Y-28460I10000J0D01*
G03X308850Y-18460I0J10000D01*
G01Y36540D01*
G03X298850Y46540I-10000J0D01*
G01X298450Y198940D02*
G03X288450Y188940I0J-10000D01*
G01Y133940D01*
G03X298450Y123940I10000J0D01*
G03X308450Y133940I0J10000D01*
G01Y188940D01*
G03X298450Y198940I-10000J0D01*
M02*
