(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\kvp_03v4.dsn"
      (Type "Schematic Design")
      (DisplayName ".\kvp_03v4.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}{PACKAGE}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "TRUE")
    (ANNOTATE_PreserveUserEdits "TRUE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "pcb")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\KVP_03V3.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "64")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\PROJECT\CIRCUIT\KVP\03V4\KVP_03V4.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File" "pcb\KVP_03V4.brd")
    ("Allegro Backannotation Netlist Directory" "pcb")
    ("Allegro Backannotation Output File" "pcb\KVP_03V4.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "TRUE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name "D:\PROJECT\CIRCUIT\KVP\03V4\pcb\KVP_03V4.SWP")
    (Backannotation_TAB "0"))
  (Folder "Outputs"
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\kvp_03v4.drc"
      (Type "Report"))
    (File ".\pcb\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\pcb\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\pcb\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\pcb\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (Sort User)
    (File "KVP_03V4.PRP"
      (Type "Report")
      (DisplayName "KVP_03V4.PRP")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R_0.25W
      (FullPartName "R_0.25W.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ACPL-M50L
      (FullPartName "ACPL-M50L.Normal")
      (LibraryName "X:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G14_v1
      (FullPartName "SN74LVC1G14_v1.Normal")
      (LibraryName "X:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G14
      (FullPartName "SN74LVC1G14.Normal")
      (LibraryName "X:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (TOP
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\TITLE.OLB")
      (DeviceIndex "0"))
    (BOT_2
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\TITLE.OLB")
      (DeviceIndex "0"))
    (BOT_1
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\TITLE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\project\circuit\kvp\03v4\kvp_03v4.dsn")
      (Path "Design Resources" "d:\project\circuit\kvp\03v4\kvp_03v4.dsn"
         "TOP LEVEL")
      (Path "Design Resources" "d:\project\circuit\kvp\03v4\kvp_03v4.dsn"
         "A - RS422")
      (Path "Design Resources" "d:\project\circuit\kvp\03v4\kvp_03v4.dsn"
         "B - IO")
      (Path "Design Resources" "d:\project\circuit\kvp\03v4\kvp_03v4.dsn"
         "C - RS422")
      (Path "Outputs")
      (Select "Design Resources" "d:\project\circuit\kvp\03v4\kvp_03v4.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 893"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 110 1551 135 634")
        (Scroll "-466 0")
        (Zoom "58")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT\KVP\03V4\KVP_03V4.DSN")
      (Schematic "TOP LEVEL")
      (Page "MAIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 22 1463 27 526")
        (Scroll "-227 554")
        (Zoom "116")
        (Occurrence "/B1"))
      (Path "D:\PROJECT\CIRCUIT\KVP\03V4\KVP_03V4.DSN")
      (Schematic "B - IO")
      (Page "B - IO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 44 1485 54 553")
        (Scroll "462 916")
        (Zoom "232")
        (Occurrence "/C1"))
      (Path "D:\PROJECT\CIRCUIT\KVP\03V4\KVP_03V4.DSN")
      (Schematic "C - RS422")
      (Page "C - RS422"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -28 0 1441 0 499")
        (Scroll "-319 72")
        (Zoom "116")
        (Occurrence "/A1"))
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 22 1463 27 526")
        (Scroll "-227 171")
        (Zoom "116")
        (Occurrence "/A2"))
      (Path "D:\PROJECT\CIRCUIT\KVP\03V4\KVP_03V4.DSN")
      (Schematic "A - RS422")
      (Page "A - RS422")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Shcheblykin"))
