G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Project/Circuit/KVP/03v4/pcb/kvp_03v4.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S053*
G04 Origin Date:  Thu Dec 17 16:09:01 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X-103800Y-1439300D02*
Y893200D01*
X924900D01*
Y-1439300D01*
X-103800D01*
G01X336400Y-142980D02*
G03X326400Y-152980I0J-10000D01*
G01Y-207980D01*
G03X336400Y-217980I10000J0D01*
G03X346400Y-207980I0J10000D01*
G01Y-152980D01*
G03X336400Y-142980I-10000J0D01*
G01Y42020D02*
G03X326400Y32020I0J-10000D01*
G01Y-22980D01*
G03X336400Y-32980I10000J0D01*
G03X346400Y-22980I0J10000D01*
G01Y32020D01*
G03X336400Y42020I-10000J0D01*
G01X336450Y212040D02*
G03X326450Y202040I0J-10000D01*
G01Y147040D01*
G03X336450Y137040I10000J0D01*
G03X346450Y147040I0J10000D01*
G01Y202040D01*
G03X336450Y212040I-10000J0D01*
M02*
