G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Project/Circuit/KVP/03v4/pcb/kvp_03v4.brd*
G04 Film Name:    PASTE_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S073*
G04 Origin Date:  Tue Nov 29 17:04:44 2016*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,2.7X1.2*%
%ADD10R,1.2X2.7*%
%ADD11R,1.8X1.4*%
%LPD*%
G75*
G54D10*
X427500Y-168760D03*
Y15390D03*
X427100Y186840D03*
X475000Y-168760D03*
Y15390D03*
X474600Y186840D03*
G54D11*
X520700Y160290D03*
Y187990D03*
X521100Y-195310D03*
Y-167610D03*
Y-11160D03*
Y16540D03*
G54D12*
X552850Y-164060D03*
Y-211560D03*
X590950Y-164060D03*
Y-211560D03*
X552850Y-27410D03*
X590950D03*
X552850Y20090D03*
X590950D03*
X552450Y191540D03*
Y144040D03*
X590550Y191540D03*
Y144040D03*
M02*
